{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "singleQuote": false,
  "semi": true,
  "trailingComma": "all",
  "ignorePatterns": ["src/styles/tokens/generated/**", ".storybook/generated/**"]
}
